<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <h1 class="page-heading">Unordered List and Ordered List</h1>
            <div class="list-divs">
                <h2>Unordered list:</h2>
                <ul style="list-style-type: circle;">
                    <li>item1</li>
                    <li style="list-style-type: square;">item2</li>
                    <li style="list-style-type: disc;">item3</li>
                    <li style="list-style-type: none; color: darkgreen; border-left: 5px solid darkgreen;">item4</li>
                    <li style="list-style-position: inside;">item5</li>
                    <li style="list-style: square inside; color: darkgreen;">item6</li>
                    <li>item7</li>
                    <li style="list-style-type: '+ ';">item8</li>
                    <li style="list-style-type: '&#9989';">item9</li>
                    <li>item10</li>
                    <li style="list-style-image: url(images/chevron_right.svg);">item11</li>
                    <li id="gif-bullet" style="list-style-type: none;">item12</li>
                    <li style="list-style-type: '👍';">item13</li>
                    <li id="rover-image" style="list-style-type: none;">item14</li>
                    <li style="list-style-image: linear-gradient(to left bottom, red, blue);">item15</li>
                </ul>
            </div>
            <div class="list-divs">
                <h2>Ordered list</h2>
                <ol type="I">
                    <li>item1</li>
                    <li style="list-style-type: decimal-leading-zero;">item2</li>
                    <li style="list-style-type: armenian;">item3</li>
                    <li style="list-style-type: georgian;">item4</li>
                    <li style="list-style-type: lower-alpha;">item5</li>
                    <li style="list-style-type: lower-greek;">item6</li>
                    <li style="list-style-type: lower-latin;">item7</li>
                    <li style="list-style-type: lower-roman;">item8</li>
                    <li style="list-style-type: upper-alpha;">item9</li>
                    <li style="list-style-type: upper-latin;">item10</li>
                    <li style="list-style-type: upper-roman;">item11</li>
                    <li style="list-style-type: decimal;">item12</li>
                    <li>item13</li>
                    <li>item14</li>
                    <li>item15</li>
                    <li>item16</li>
                    <li>item17</li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a href="index.html">Return</a>
    </footer>
</body>
</html>
